REACT_APP_GOOGLE_CLOUD_SECURITY_ID=266703718000-8tccj9qojetisgg6o5i2pq5tnke5ansl.apps.googleusercontent.com
REACT_APP_API=https://petch-dev.herokuapp.com/
REACT_APP_COOKIE_TOKEN=isToken
REACT_APP_COOKIE_ROLE=isRole